APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://zapo:kxf18gvrbsJIIWU1@cluster0.ow84v.mongodb.net/zampo?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=jaystroke27@gmail.com
MAIL_PASS=r0xy9q4B7AWDtJCd

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
